Output demo/searchstack-demo.gif
Set Shell bash
Set FontSize 14
Set Width 1200
Set Height 800
Set Padding 20
Set Theme "Catppuccin Mocha"
Set TypingSpeed 40ms

Type "searchstack ai"
Enter
Sleep 500ms
Type "python3 demo/demo.py ai"
Enter
Sleep 4s

Type "searchstack geo"
Enter
Sleep 500ms
Type "python3 demo/demo.py geo"
Enter
Sleep 4s

Type "searchstack gsc"
Enter
Sleep 500ms
Type "python3 demo/demo.py gsc"
Enter
Sleep 3s

Type "searchstack track"
Enter
Sleep 500ms
Type "python3 demo/demo.py track"
Enter
Sleep 3s

Type "searchstack report"
Enter
Sleep 500ms
Type "python3 demo/demo.py report"
Enter
Sleep 5s
